<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

    <title>PHzip.com - my Portfolio - Joseph Tuquib &copy; 2016</title>

    <meta name="description" content="Touch-friendly JavaScript image gallery for mobile and desktop, without dependencies. Responsive layout. Swipe and zoom gestures.">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0"> 
    <link rel="icon apple-touch-icon" href="test/apple-touch-icon-144x144.png" sizes="144x144" type="image/png">
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

    <script src="assets/js/modernizr-2.5.3.min.js"></script>
   
      <!--[if lt IE 9]>
       <script>
          document.createElement('figure');
       </script>
      <![endif]-->
   
</head>
<body style="background-color:#eee;">
  
  <header class="container" style="background-color:#000; padding-top:10px;">
    <h1 style="text-transform:none; color:#fff; letter-spacing:normal;"><a href="http://www.phzip.com" style="text-decoration: none; color:#fff;"><img src="assets/img/logo.jpg" />Joseph Tuquib</a> - Portfolio &copy; 2016<br />
    <em style="color:#666; font-size:.85em;">Click thumbnails for larger view.</em></h1>
  </header>
  
  <div id="content" class="container clearfix popup-gallery">
    
    <div class="item">
      	<span class="BrowseSpin91"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-91.jpg" title="Course Material<br />CPSC, TESDA & TVET Customized Program on Digital Photography"><img src="assets/img/single-91.jpg" onload="$('.BrowseSpin91').fadeOut('slow')" class="imaj" /></a>
    </div> 
    <div class="item">
    	<span class="BrowseSpin4"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-4.jpg" title="Book Cover <br />
In-Country Program on Introduction of Ubiquitous Technology in TVET"><img src="assets/img/single-4.jpg" onload="$('.BrowseSpin4').fadeOut('slow')" class="imaj" /></a>
    </div>
        
    <div class="item">
    	<span class="BrowseSpin1"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-1.jpg" title="Freehand Door Painting entitled 'Beautiful Eyes'"><img src="assets/img/single-1.jpg" onload="$('.BrowseSpin1').fadeOut('slow')" class="imaj" /></a>
    </div>
    <div class="item">
    	<span class="BrowseSpin53"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-53.png" title="CD Label<br />
AusAID & DILG Operations Manual on PRMF GPS Operations"><img src="assets/img/single-53.png" onload="$('.BrowseSpin53').fadeOut('slow')" class="imaj" /></a>
    </div>
          
    <div class="item featured">
    <span class="BrowseSpin11"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-11.jpg"  title="Stage Backdrop AusAID, DILG and PRMF – GIS Applications & Technology Sharing Event"><img src="assets/img/single-11.jpg" onload="$('.BrowseSpin11').fadeOut('slow')" class="imaj" /></a>
    </div>
    
    <div class="item">
    	<span class="BrowseSpin50"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-50.png" title="CD Icon & Label - CD Icon and Label Design"><img src="assets/img/single-50.png" onload="$('.BrowseSpin50').fadeOut('slow')" class="imaj" /></a>
    </div>
    

    <div class="item featured">
    	<span class="BrowseSpin12"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-12.jpg" title="Book Cover<br />
CPSC – ADBInstitute Joint Workshop on Public Information Services for the Poor"><img src="assets/img/single-12.jpg" onload="$('.BrowseSpin12').fadeOut('slow')" class="imaj" /></a>
    </div>
    <div class="item">
    	<span class="BrowseSpin52"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-52.png" title="CD Label<br />
AusAID & DILG Operations Manual on PRMF GIS & CAD Operations"><img src="assets/img/single-52.png" onload="$('.BrowseSpin52').fadeOut('slow')" class="imaj" /></a>
    </div>

    <div class="item">
    	<span class="BrowseSpin54"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-54.png" title="CD Label<br />
AusAID & DILG Operations Manual on PRMF Applications"><img src="assets/img/single-54.png" onload="$('.BrowseSpin54').fadeOut('slow')" class="imaj" /></a>
    </div>    
    <div class="item">
    	<span class="BrowseSpin3"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-3.jpg" title="Splash Page<br />
PHzip Splash Page Design entitled 'Ito ang Tahanan ng Aking Lahi'"><img src="assets/img/single-3.jpg" onload="$('.BrowseSpin3').fadeOut('slow')" class="imaj" /></a>
    </div>
    
    <div class="item">
    	<span class="BrowseSpin6"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-6.jpg" title="Bluebean Media Flyer design"><img src="assets/img/single-6.jpg" onload="$('.BrowseSpin6').fadeOut('slow')" class="imaj" /></a>
    </div>
 
      <div class="item">
      	<span class="BrowseSpin92"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-92.jpg" title="Course Material<br />CPSC, TESDA & TVET Customized Program on Computer Networking"><img src="assets/img/single-92.jpg" onload="$('.BrowseSpin92').fadeOut('slow')" class="imaj" /></a>
    </div>

    <div class="item">
    	<span class="BrowseSpin7"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-7.jpg" title="Cover<br />In-Country Program on Management of TVET Programs and Institutions"><img src="assets/img/single-7.jpg" onload="$('.BrowseSpin7').fadeOut('slow')" class="imaj" /></a>
    </div>
    
    <div class="item">
    	<span class="BrowseSpin8"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-8.jpg" title="Email Build<br />Jodayn email template design"><img src="assets/img/single-8.jpg" onload="$('.BrowseSpin8').fadeOut('slow')" class="imaj" /></a>
    </div>
 
     <div class="item">
    	<span class="BrowseSpin9"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-9.jpg" title="Email Build<br />Loan Market Merry Christmas"><img src="assets/img/single-9.jpg" onload="$('.BrowseSpin9').fadeOut('slow')" class="imaj" /></a>
    </div>
     <div class="item">
    	<span class="BrowseSpin94"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-94.jpg" title="Email Build<br />Veolia Newsletter 2015"><img src="assets/img/single-94.jpg" onload="$('.BrowseSpin94').fadeOut('slow')" class="imaj" /></a>
    </div>
     <div class="item">
    	<span class="BrowseSpin95"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-95.jpg" title="Email Build<br />Veolia APPEA 2015"><img src="assets/img/single-95.jpg" onload="$('.BrowseSpin95').fadeOut('slow')" class="imaj" /></a>
    </div>        
    <div class="item">
    	<span class="BrowseSpin2"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-2.jpg" title="Website<br />Website template build and design"><img src="assets/img/single-2.jpg" onload="$('.BrowseSpin2').fadeOut('slow')" class="imaj" /></a>
    </div>
    <div class="item">
      	<span class="BrowseSpin93"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-93.jpg" title="Course Material<br />CPSC, TESDA & TVET Customized Program on Videography"><img src="assets/img/single-93.jpg" onload="$('.BrowseSpin93').fadeOut('slow')" class="imaj" /></a>
    </div>        
    <div class="item">
    	<span class="BrowseSpin10"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-10.jpg" title="Course Material Cover<br />
In-Country Program on Change Management for TVET Institutions"><img src="assets/img/single-10.jpg" onload="$('.BrowseSpin10').fadeOut('slow')" class="imaj" /></a>
    </div>
    <div class="item">
    	<span class="BrowseSpin51"><span class="loadSpin"></span></span>
      	<a href="assets/img/single-51.png" title="CD Label<br />
AusAID & DILG Operations Manual on Network/Server & Database Administration"><img src="assets/img/single-51.png" onload="$('.BrowseSpin51').fadeOut('slow')" class="imaj" /></a>
    </div>
    
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.masonry.min.js"></script>
<script>
$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title') + '<small>by Joseph Tuquib</small>';
			}
		}
	});
});
</script>
 
  <script>
	  $(document).ready(function() {
		$('#content').masonry({
			columnWidth: 160, //edit
			itemSelector: '.item',
			isFitWidth: false,
			isAnimated: !Modernizr.csstransitions
		}).imagesLoaded(function() {
			$(this).masonry('reload');
		});
		});
	</script>
</body>
</html>